# DP

Lab1/: build.bat
Lab1/Backend/Controllers/: ValuesController.cs
Lab1/Frontend/: BackendClient.cs  Startup.cs
Lab1/Frontend/Controllers/: HomeController.cs
Lab1/Frontend/Views/Home/: Index.cshtml  Upload.cshtml
Lab1/Frontend/Views/Shared/: _Layout.cshtml
Lab1/Lib/Http/Client/: BaseClient.cs
Lab1/Src/Backend/: Program.cs  Startup.cs
Lab1/Src/Backend/Properties/: launchSettings.json
Lab1/Src/Frontend/: GeneralSettings.cs  appsettings.json
Lab1/Src/Frontend/Properties/: launchSettings.json
Lab1/Src/Lib/Http/: Http.csproj
Lab2/: build.bat  run.bat
lab3/: build.bat
lab3/2.0.0/: config.txt  run.bat
lab3/Src/BackendApi/: Startup.cs  backend.csproj
lab3/Src/BackendApi/Controllers/: TextController.cs  ValuesController.cs
lab3/Src/BackendApi/IntegrationEvents/: TextCreated.cs
lab3/Src/Frontend/Controllers/: HomeController.cs
lab3/Src/Lib/IntegrationEvent/: IEventBus.cs  IntegrationEvent.cs  IntegrationEvent.csproj  RedisEventBus.cs
lab3/Src/Lib/KeyValueStorage/: RedisStore.cs
lab3/Src/TextListener/: Program.cs  RedisStore.cs  TextListener.csproj
lab3/Src/TextListener/IntegrationEventHandlers/: TextCreatedHandler.cs
lab3/Src/TextRankCalc/: TextRankCalc.csproj
lab3/Src/TextRankCalc/IntegrationEventHandlers/: TextCreatedHandler.cs
lab4/: build.bat  run.bat
lab4/Src/BackendApi/: Startup.cs  backend.csproj
lab4/Src/Frontend/Clients/: BackendClient.cs
lab4/Src/Lib/IntegrationEvent/: IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.csproj  RedisEventBus.cs
lab4/Src/Lib/KeyValueStorage/: IKeyValueStorage.cs  KeyValueStorage.csproj
lab4/Src/TextListener/: Program.cs  TextListener.csproj
lab4/Src/TextListener/IntegrationEventHandlers/: TextCreatedHandler.cs
lab4/Src/TextRankCalc/: Program.cs  TextRancCalc.cs
lab4/Src/TextRankCalc/IntegrationEvents/: TextCreated.cs
lab5/4.0.0/: config.txt
lab5/Src/BackendApi/: Startup.cs
lab5/Src/BackendApi/Controllers/: TextController.cs
lab5/Src/Frontend/Controllers/: HomeController.cs
lab5/Src/Lib/IntegrationEvent/: IntegrationEvent.cs
lab5/Src/Lib/KeyValueStorage/: KeyValueStorage.csproj  RedisStore.cs
lab5/Src/Lib/KeyValueStorage.Abstractions/: IKeyValueStorage.cs
lab5/Src/TextListener/IntegrationEventHandlers/: TextCreatedHandler.cs
lab5/Src/TextListener/IntegrationEvents/: TextCreated.cs
lab5/Src/TextRankCalc/BusMessages/: TextCreated.cs
lab5/Src/TextRankCalc/IntegrationEventHandlers/: TextCreatedHandler.cs
lab5/Src/VowelConsCounter/: VowelConsCounter.csproj
lab5/Src/VowelConsCounter/BusMessageHandlers/: TextCreatedHandler.cs
lab5/Src/VowelConsRater/: Program.cs
lab5/Src/VowelConsRater/BusMessageHandlers/: VowelConsCountedHandler.cs
lab6/: build.bat  config.txt  run.bat
lab6/5.0.0/: run.bat
lab6/Src/BackendApi/: backend.csproj
lab6/Src/BackendApi/Controllers/: TextController.cs
lab6/Src/BackendApi/IntegrationEvents/: TextCreated.cs
lab6/Src/BackendApi/Types/: RegionType.cs
lab6/Src/Frontend/Controllers/: HomeController.cs
lab6/Src/Frontend/Types/: RegionType.cs
lab6/Src/Frontend/Views/: _ViewImports.cshtml
lab6/Src/Lib/Bus/: BaseBus.cs  Bus.csproj
lab6/Src/Lib/Bus.Abstractions/: IBus.cs  IBusMessageHandler.cs
lab6/Src/Lib/IntegrationEvent/: IEventBus.cs
lab6/Src/Lib/KeyValueStorage/: RedisStore.cs
lab6/Src/Lib/KeyValueStorage.Abstractions/: IKeyValueStorage.cs
lab6/Src/TextListener/: TextListener.csproj
lab6/Src/TextListener/IntegrationEventHandlers/: TextCreatedHandler.cs
lab6/Src/TextListener/IntegrationEvents/: TextCreated.cs
lab6/Src/TextRankCalc/: TextRankCalc.csproj
lab6/Src/TextRankCalc/BusMessages/: TextCreated.cs
lab6/Src/TextRankCalc/IntegrationEventHandlers/: TextCreatedHandler.cs
lab6/Src/TextRankCalc/IntegrationEvents/: TextCreated.cs
lab6/Src/VowelConsCounter/BusMessageHandlers/: TextCreatedHandler.cs
lab6/Src/VowelConsCounter/BusMessages/: TextCreated.cs  VowelConsCounted.cs
lab6/Src/VowelConsRater/BusMessageHandlers/: VowelConsCountedHandler.cs
lab6/Src/VowelConsRater/BusMessages/: VowelConsCounted.cs
lab7/: build.bat
lab7/6.0.0/: run.bat
lab7/Src/BackendApi/: Program.cs  RegionDatabaseNumbers.cs  Startup.cs
lab7/Src/BackendApi/Controllers/: TextController.cs
lab7/Src/BackendApi/Dtos/: TextStatistic.cs  UploadDto.cs
lab7/Src/Frontend/: Program.cs
lab7/Src/Frontend/Controllers/: HomeController.cs  StatisticsController.cs
lab7/Src/Frontend/Dtos/: TextStatistic.cs  UploadDto.cs
lab7/Src/Frontend/Views/: _ViewImports.cshtml
lab7/Src/Lib/IntegrationEvent/: EventBus.cs  IIntegrationEventHandler.cs
lab7/Src/Lib/KeyValueStorage.Abstractions/: IKeyValueStorage.cs
lab7/Src/TextRankCalc/: Program.cs
lab7/Src/TextRankCalc/IntegrationEventHandlers/: TextCreatedHandler.cs
lab7/Src/TextStatistics/: Program.cs  TextStatistics.csproj
lab7/Src/TextStatistics/Dtos/: TextStatistic.cs
lab7/Src/TextStatistics/IntegrationEventHandlers/: TextRankCalculatedHandler.cs
lab7/Src/TextStatistics/IntegrationEvents/: TextRankCalculated.cs
lab7/Src/VowelConsRater/: Program.cs
lab7/Src/VowelConsRater/BusMessageHandlers/: VowelConsCountedHandler.cs
lab8/: build.bat  config.txt  run.bat
lab8/7.0.0/Src/BackendApi/: backend.deps.json
lab8/7.0.0/Src/Frontend/: frontend.deps.json  web.config
lab8/7.0.0/Src/TextListener/: TextListener.deps.json
lab8/7.0.0/Src/TextProcessingLimiter/: TextProcessingLimiter.deps.json
lab8/Src/BackendApi/: appsettings.json
lab8/Src/Frontend/: frontend.csproj
lab8/Src/TextListener/: Program.cs
lab8/Src/TextProcessingLimiter/: Program.cs  TextProcessingLimiter.csproj  TextProcessingSettings.cs  appsettings.json
lab8/Src/TextProcessingLimiter/IntegrationEvents/: ProcessingAccepted.cs  TextCreated.cs  TextRankCalculated.cs  TimeToUpdateTextPermissionsCountHasCome.cs
lab8/Src/TextRankCalc/: Program.cs
lab8/Src/TextStatistics/: Program.cs
lab8/Src/VowelConsCounter/: Program.cs
lab8/Src/VowelConsRater/: Program.cs  VowelConsRater.csproj
(+51 files in other folders)
