<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\IntegrationEvent\IntegrationEvent.csproj" />
    <ProjectReference Include="..\Lib\KeyValueStorage\KeyValueStorage.csproj" />
    <ProjectReference Include="..\Lib\Http\Http.csproj" />
  </ItemGroup>

</Project>
