<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.545" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\IntegrationEvent\IntegrationEvent.csproj" />
  </ItemGroup>

</Project>
