<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\IntegrationEvent\IntegrationEvent.csproj" />
    <ProjectReference Include="..\lib\keyvaluestorage\KeyValueStorage.csproj" />
    <ProjectReference Include="..\Lib\KeyValueStorage.Abstractions\KeyValueStorage.Abstractions.csproj" />
    <ProjectReference Include="..\Lib\Bus\Bus.csproj" />
    <ProjectReference Include="..\Lib\Bus.Abstractions\Bus.Abstractions.csproj" />
  </ItemGroup>

</Project>
